{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "http://exposição.vercel.app/8/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "AACMFOTO013_7.jpg Rainha"
        ]
    },
    "thumbnail": [
        {
            "id": "http://exposição.vercel.app/8/b2a2235896f0c305e204247a286db41c/full/300,193/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 193,
            "width": 300
        }
    ],
    "homepage": [
        {
            "type": "Text",
            "format": "text/html",
            "label": {
                "none": [
                    "Página do objeto"
                ]
            }
        }
    ],
    "items": [
        {
            "id": "http://exposição.vercel.app/8/canvas/0",
            "type": "Canvas",
            "height": 2356,
            "width": 3668,
            "items": [
                {
                    "id": "http://exposição.vercel.app/8/canvas/0/annotation-page",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "http://exposição.vercel.app/8/annotation/0",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "http://exposição.vercel.app/8/canvas/0",
                            "body": {
                                "id": "http://exposição.vercel.app/8/b2a2235896f0c305e204247a286db41c/full/2000,1285/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 1285,
                                "width": 2000,
                                "service": [
                                    {
                                        "id": "http://exposição.vercel.app/8/b2a2235896f0c305e204247a286db41c",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}